#
# system.prop for jordan
#

rild.libpath=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libril-moto-umts-1.so
rilswitch.ganlibpath=/system/lib/libganril.so
rild.libargs=-d /dev/ttyS0

ro.sf.lcd_density=240

# Default network type.
# 3 -> GSM/WCDMA (auto mode, according to PRL)
ro.telephony.default_network=3

# The interfaces to get DNS data from when using mobile data
# Comma-separated
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,rmnet3,rmnet4,gannet0

wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 60

# Use TI hotspot code
wifi.hotspot.ti = 1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# Enable Jpeg HW decoder for images > 300 kb (disabled, buggy)
jpeg.libskiahw.decoder.enable=0
jpeg.libskiahw.decoder.thresh=300000

# Disable Jpeg HW encoder
jpeg.libskiahw.encoder.enable=0

# Forbid format of these partitions in mount menu :
ro.cwm.forbid_format=/misc,/devtree,/config,/boot,/recovery,/pds,/system

# LED charging indicator mode
# off = keep LED off during charging
# white = white LED for 'charging', green LED for 'charged'
# rgb = mixed yellowish LED for 'charging', green LED for 'charged'
persist.sys.charge_led=white

# Brightness scaling of the button backlight
persist.sys.button_brightness=100

# Tell UsbService that we're using Usb.apk
ro.usb.use_custom_service=1

# use 1% battery steps
ro.product.use_charge_counter=1

# use default multitouch configuration
persist.sys.multitouch=2

# Shutter sound enabled
persist.sys.camera-mute=0

# enable adbd during first boot (for dalvik cache problems)
persist.service.adb.enable=1

# old ril switchs: signalstrength,facilitylock,datacall,icccardstatus,skipbrokendatacall
ro.telephony.ril.v3=skipbrokendatacall,signalstrength

# DDMS debug SurfaceFlinger (EGL)
# debug.sf.ddms=1

# all/choice
hwui.print_config=choice
