# static file system information for automatic busybox mount
# note: ramfs is auto extensible

# <file system>         <mount point>     <type>    <options>                      <dump> <pass>

rootfs                  /                 rootfs    ro,relatime                         0      0
/dev/block/mmcblk1p21   /system           ext3      ro,noatime,errors=continue          0      0
/dev/block/mmcblk1p25   /data             ext3      rw,nosuid,noatime,errors=continue   0      0
/dev/block/mmcblk1p24   /cache            ext3      rw,noatime,errors=continue          0      0
/dev/block/mmcblk1p17   /cdrom            iso9660   ro                                  0      0

/dev/block/loop7        /pds              ext3      rw,nosuid,noatime,errors=continue   0      0

ramfs                   /tmp              ramfs     rw,relatime,size=512k               0      0

/dev/block/mmcblk0p1    /mnt/sdcard       vfat      rw,noatime,errors=continue          0      0
/dev/block/mmcblk0p2    /sd-ext           ext3      rw,noatime,errors=continue          0      0

