{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 The Public Folder lets you easily share single files in your Dropbox.  Any file you put in this folder gets its own Internet link so that you can share it with others-- even non-Dropbox users!  These links work even if your computer\'92s turned off.  \
\

\b Step 1:
\b0   Drop a file into the Public folder.\
\

\b Step 2: 
\b0  Right-click/control-click this file, then choose Dropbox > Copy Public Link. This copies the Internet link to your file so that you can paste it somewhere else.\
\
That's it!  You can now share this file with others: just paste the link into e-mails, instant message conversations, blogs, etc.!\
\
If you'd like more help with sharing files, head here: http://www.dropbox.com/help/16\
\
Happy Dropboxing!\
- The Dropbox Team\
\

\b Note: 
\b0 You can only link to actual files within your Public Folder, not to folders.\
}