enable 1
load_all 0
scaling 2
clk1 300
clk2 600
clk3 1000
clk4 1000
vsel1 30
vsel2 46
vsel3 58
vsel4 58
con_up_threshold 80
con_down_threshold 20
con_freq_step 5
con_sampling_rate 160000
int_min_sample_rate 50000
ond_up_threshold 86
ond_sampling_rate 50000
smt_min_cpu_load 20
smt_max_cpu_load 80
smt_awake_min_freq 300000
smt_sleep_max_freq 300000
smt_up_min_freq 1000000
smt_wakeup_freq 1000000
smt_ramp_up_step 250000
bst_awake_ideal_freq 800000
bst_debug_mask 0
bst_down_rate_us 97000
bst_max_cpu_load 70
bst_min_cpu_load 40
bst_ramp_down_step 160000
bst_ramp_up_step 160000
bst_sample_rate_jiffies 2
bst_sleep_ideal_freq 300000
bst_sleep_wakeup_freq 300000
bst_up_rate_us 52000
iosched_sio 0

