on fs

# Mount mmc partitions
    mkdir /pds 0775 system system
    mount ext3 /dev/block/mmcblk1p21 /system ro remount
    mount ext3 /dev/block/mmcblk1p24 /cache nosuid nodev noatime nodiratime barrier=0
    mount ext3 /dev/block/mmcblk1p25 /data nosuid nodev noatime nodiratime barrier=0
    mount ext3 /dev/block/mmcblk1p7 /pds nosuid nodev noatime nodiratime barrier=1

on post-fs

# Backward compatibility
    symlink /dev /dev/netmux
    symlink /dev/ttyGS0 /dev/acm0
    symlink /dev/hp3a-omap /dev/hp3A-omap

    mount rootfs rootfs / rw remount

# Mount tmpfs
    mkdir /tmp 0777 root root
    mount tmpfs tmpfs /tmp size=1m

# Configure kernel options
    # Enable automatic power control for EHCI USB IPC
    write /sys/devices/platform/ehci-omap.0/usb1/power/level auto
    write /sys/devices/platform/ehci-omap.0/usb1/power/autosuspend 0
    write /sys/devices/platform/ehci-omap.0/usb1/1-3/power/level auto
    write /sys/devices/platform/ehci-omap.0/usb1/1-3/power/autosuspend 0
    # Disable a system-wide task dump on OOM in default
    write /proc/sys/vm/oom_dump_tasks 0
    write /proc/sys/fs/suid_dumpable 2
    # Power Management
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 300000
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 86
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 46875
    write /sys/power/sr_vdd1_autocomp 1
    write /sys/power/sr_vdd2_autocomp 1
# Change ownership for vibrators
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/timed_output/vibrator/sweep
    chmod 0660 /sys/class/timed_output/vibrator/enable
    chmod 0660 /sys/class/timed_output/vibrator/sweep
# bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chmod 0660 /sys/class/rfkill/rfkill1/state
# Tweaks
    write /sys/block/mmcblk0/bdi/read_ahead_kb 512

# Dont delete this line, used as event in bootmenu (3 par.)
    exec /system/bin/logwrapper echo pds Overclocking...

# Create basic filesystem structure
    # we chown/chmod /pds again so because mount is run as root + defaults
    mkdir /pds/lost+found
    chown system shell /pds/public
    chmod 0775 /pds/public
    chown root root /pds/lost+found
    chmod 0770 /pds/lost+found
    chown radio radio /pds/bp_nvm
    chmod 0770 /pds/bp_nvm
    # wifi dirs
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/comm_drv 0770 radio radio
    mkdir /data/gki 0770 radio radio
    mkdir /tmp/commdrv 0770 radio radio
    mkdir /data/misc/wifi/hostapd.sockets 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    # following two dirs are for storing BP Flex and PDS files. NVM Daemon is using these folders
    mkdir /data/bp_nvm
    chown radio radio /data/bp_nvm
    chmod 0770 /data/bp_nvm
    # create system directory
    mkdir /data/system 0771 system system
    # create location directory
    mkdir /data/location 0771 radio radio
    # create opprof directory
    mkdir /data/opprof 0770 radio shell
    # create dropbear directory
    mkdir /data/dropbear 0755 root shell
    # create anr directory and change permission to 777 to save trace.txt
    mkdir /data/anr
    chmod 0777 /data/anr
    # create the necessary dirs for tpapi with proper permission
    mkdir /data/tpapi
    mkdir /data/tpapi/etc
    mkdir /data/tpapi/etc/tpa
    mkdir /data/tpapi/etc/tpa/persistent
    mkdir /data/local 0771 system shell
    mkdir /data/local/tmp 0771 system shell
    mkdir /data/local/12m 0771 system shell
    mkdir /data/local/12m/batch 0771 system shell
    chmod 2770 /pds/security
    chmod 2770 /data/tpapi
    chmod 2770 /data/tpapi/etc
    chmod 2770 /data/tpapi/etc/tpa
    chmod 2770 /data/tpapi/etc/tpa/persistent
    chown system system /pds/security
    chown system system /data/tpapi
    chown system system /data/tpapi/etc
    chown system system /data/tpapi/etc/tpa
    chown system system /data/tpapi/etc/tpa/persistent
    chown system shell /data/local
    chown system shell /data/local/12m
    chown system shell /data/local/12m/batch
    chown system shell /data/local/tmp

    # copy hostapd configuration
    copy /system/etc/wifi/softap/hostapd.conf /data/misc/wifi/hostapd.conf

    # Enable ADB mode
    # write /dev/usb_device_mode msc_adb

    mount rootfs rootfs / ro remount

    # Install kernel modules
    insmod /system/lib/modules/netmux.ko
    insmod /system/lib/modules/netmux_linkdriver.ko
    insmod /system/lib/modules/modem_pm_driver.ko
    insmod /system/lib/modules/tun.ko
    insmod /system/lib/modules/nls_utf8.ko
    insmod /system/lib/modules/slow-work.ko
    insmod /system/lib/modules/cifs.ko
    insmod /system/lib/modules/symsearch.ko
    insmod /system/lib/modules/usbled.ko

on boot

    # Enable panic on softlockup
    write /proc/sys/kernel/softlockup_panic 1

    # Change the ownership of led files.
    chown system system /sys/class/leds/lcd-backlight/als
    chown system system /sys/class/leds/lcd-backlight/pwm_mode
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/usb/brightness
    chown system system /sys/class/leds/torch-flash/camera_strobe
    chown system system /sys/class/leds/torch-flash/flash_light
    chown system system /sys/class/leds/spotlight/brightness
    chown system system /sys/class/leds/af-led/brightness
    chmod 0660 /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/keyboard-backlight/brightness
    chmod 0660 /sys/class/leds/button-backlight/brightness
    chmod 0660 /sys/class/leds/red/blink
    chmod 0660 /sys/class/leds/red/brightness
    chmod 0660 /sys/class/leds/green/brightness
    chmod 0660 /sys/class/leds/blue/brightness
    chmod 0660 /sys/class/leds/usb/brightness
    chmod 0660 /sys/class/leds/torch-flash/camera_strobe
    chmod 0660 /sys/class/leds/torch-flash/flash_light
    chmod 0666 /sys/class/leds/spotlight/brightness

# Charge only mode services.
    exec /system/bin/mot_boot_mode
on property:sys.chargeonly.mode=1
    start battd
    start console
    write /data/simpin lock
    exec /system/bin/charge_only_mode
    exec /system/bin/stop zygote

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

# Adb over Network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

service usbd /system/bin/usbd
    user root
service nvm-daemon /system/bin/nvm_daemon
    user radio
    group radio
service start_commdrv /system/bin/sh /system/etc/motorola/comm_drv/commdrv_fs.sh
    oneshot
    user radio
    group radio system cache
service gkisystem /system/bin/gkisystem
    socket location_shim stream 660 radio system
    socket gpshal_socket stream 660 radio system
    socket opprofdaemon stream 660 radio system
    group radio system
service battd /system/bin/battd
    socket battdsock stream 660 root system
    user root
    group system
    oneshot
service ssmgrd /system/bin/ssmgrd
    group radio input system
    oneshot

# Bluetooth services.
service hciattach /system/bin/hciattach -n -t 10 /dev/ttyS1 texasalt 3000000 flow
    user bluetooth
    group bluetooth net_bt_admin
    disabled
service hciattach_rfmd /system/bin/hciattach -n -t 10 /dev/ttyS1 texasalt_rfmd 3000000 flow
    user bluetooth
    group bluetooth net_bt_admin
    disabled
service nap /system/bin/sdptool add NAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
service del_nap /system/bin/sdptool remove NAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
service panu /system/bin/sdptool add PANU
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
service del_panu /system/bin/sdptool remove PANU
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
service map /system/bin/sdptool add --channel=20 --network=1 MAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# Ecompass daemon
service akmd2 /system/bin/akmd2
    user compass
    group compass misc input

# Wifi services
service wlan_loader /system/bin/wlan_loader -f /system/etc/wifi/fw_wlan1271.bin -i /system/etc/wifi/tiwlan.ini -e /pds/wifi/nvs_map.bin
    disabled
    oneshot
service wpa_supplicant /system/bin/wpa_supplicant -Dtiwlan0 -itiwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    socket wpa_tiwlan0 dgram 660 wifi wifi
    disabled
    oneshot
service wlan_ap_loader /system/bin/logwrapper /system/bin/tiap_loader -f /system/etc/wifi/fw_tiwlan_ap.bin -i /system/etc/wifi/tiwlan_ap.ini -e /pds/wifi/nvs_map.bin
    disabled
    oneshot
service hostapd /system/bin/logwrapper /system/bin/hostap -d /data/misc/wifi/hostapd.conf
    disabled
    oneshot
service dnsmasq /system/bin/logwrapper /system/bin/dnsmasq -C/data/misc/wifi/dns.conf -k
    group wifi
    disabled
    oneshot
service dhcpcd_tiwlan0 /system/bin/dhcpcd -ABKL tiwlan0
    disabled
    oneshot
service autoip /system/bin/dhcpcd -BK tiwlan0
    disabled
    oneshot
service btdhcpcd /system/bin/dhcpcd -ABKL bnep0
    disabled
    oneshot
service btautoip /system/bin/dhcpcd -BK bnep0
    disabled
    oneshot

service baseimage /system/bin/dspexec -v -T /system/lib/dsp/baseimage.dof
    user media
    group media graphics
    oneshot
service pvrsrv /system/bin/pvrsrvinit
    user root
    oneshot
service locDrv /system/bin/brcm_guci_drv -config /system/etc/gpsconfig.xml
    user radio
    group radio inet sdcard_rw
service fmradio /system/bin/fmradioserver
    disabled
    user system
    group bluetooth net_bt_admin net_raw net_admin misc
