on fs

# Mount mmc partitions
    mkdir /pds 0775 system system
    mount ext3 /dev/block/mmcblk1p21 /system ro remount
    mount ext3 /dev/block/mmcblk1p24 /cache nosuid nodev noatime nodiratime barrier=0
    mount ext3 /dev/block/mmcblk1p25 /data nosuid nodev noatime nodiratime barrier=0

on post-fs

# Backward compatibility
    symlink /dev /dev/netmux
    symlink /dev/ttyGS0 /dev/acm0
    symlink /dev/hp3a-omap /dev/hp3A-omap

    mount rootfs rootfs / rw remount

# Busybox
    export HISTFILE /data/local/tmp/.ash_history
    export HISTFILESIZE 1000
    export ENV /system/etc/profile

# Other global env variables
    export DSP_PATH /system/lib/dsp

# Mount tmp, we dont have swap, use ramfs which can grow if required
    mkdir /tmp
    mount ramfs ramfs /tmp size=512k relatime
    chmod 0777 /tmp
    chown system shell /tmp

# Restore good uid, mount as ramfs reset to root root 755
    chown root system /mnt/asec
    chmod 0755 /mnt/asec
    chown root system /mnt/obb
    chmod 0755 /mnt/obb

# Configure kernel options
    # Enable automatic power control for EHCI USB IPC
    write /sys/devices/platform/ehci-omap.0/usb1/power/level auto
    write /sys/devices/platform/ehci-omap.0/usb1/power/autosuspend 0
    write /sys/devices/platform/ehci-omap.0/usb1/1-3/power/level auto
    write /sys/devices/platform/ehci-omap.0/usb1/1-3/power/autosuspend 0
    # Disable a system-wide task dump on OOM in default
    write /proc/sys/vm/oom_dump_tasks 0
    write /proc/sys/fs/suid_dumpable 2
    # Power Management
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 300000
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 86
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 46875
    write /sys/power/sr_vdd1_autocomp 1
    write /sys/power/sr_vdd2_autocomp 1
# Change ownership for vibrators
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/timed_output/vibrator/sweep
    chmod 0660 /sys/class/timed_output/vibrator/enable
    chmod 0660 /sys/class/timed_output/vibrator/sweep
# bluetooth power up/down interface (wl127x Bluetooth and hci0)
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chmod 0660 /sys/class/rfkill/rfkill1/state
# Tweaks
    write /sys/block/mmcblk0/bdi/read_ahead_kb 512

# Dont delete this line, used as event in bootmenu (cpu settings & postbootmenu)
    exec /system/bin/logwrapper postbootmenu

    # Enable ADB mode (made in init.d)
    #write /dev/usb_device_mode charge_adb
    #write /tmp/usbd_current_state usb_mode_charge_adb
    #chmod 0666 /tmp/usbd_current_state

    mount rootfs rootfs / ro remount

on post-fs-data
# Create basic filesystem structure
    # we chown/chmod /pds again so because mount is run as root + defaults
    mkdir /pds/lost+found
    chown system shell /pds/public
    chmod 0775 /pds/public
    chown root root /pds/lost+found
    chmod 0770 /pds/lost+found
    chown radio radio /pds/bp_nvm
    chmod 0770 /pds/bp_nvm
    # wifi dirs
    mkdir /data/misc/wifi/hostapd.sockets 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/comm_drv 0770 radio radio
    chown dhcp dhcp /data/misc/dhcp

    # following two dirs are for storing BP Flex and PDS files. NVM Daemon is using these folders
    mkdir /data/bp_nvm
    mkdir /data/gki 0770 radio radio
    mkdir /tmp/commdrv 0770 radio radio
    chown radio radio /data/bp_nvm
    chmod 0770 /data/bp_nvm
    # create location directory
    mkdir /data/location 0771 radio radio
    # create opprof directory
    mkdir /data/opprof 0770 radio shell
    # create dropbear directory
    mkdir /data/dropbear 0755 root shell
    # create the necessary dirs for tpapi with proper permission
    mkdir /data/tpapi
    mkdir /data/tpapi/etc
    mkdir /data/tpapi/etc/tpa
    mkdir /data/tpapi/etc/tpa/persistent
    chmod 0770 /pds/security
    chmod 0770 /data/tpapi
    chmod 0770 /data/tpapi/etc
    chmod 0770 /data/tpapi/etc/tpa
    chmod 0770 /data/tpapi/etc/tpa/persistent
    chown system system /pds/security
    chown system system /data/tpapi
    chown system system /data/tpapi/etc
    chown system system /data/tpapi/etc/tpa
    chown system system /data/tpapi/etc/tpa/persistent

    # copy hostapd configuration
    copy /system/etc/wifi/softap/hostapd.conf /data/misc/wifi/hostapd.conf

    setprop vold.post_fs_data_done 1

on init

    # Temporary fix permissions for gb kernel
    chown root system /dev/cpcap
    chown root system /dev/cpcap_batt
    chown root system /dev/cpcap_mot_rtc
    chown root system /dev/cpcap_uc
    chown root system /dev/i2c-1
    chown root system /dev/i2c-2
    chown root root /dev/smodule
    chown root system /dev/ttyGS0
    chown root system /dev/tcmd_driver

    chmod 0660 /dev/cpcap
    chmod 0660 /dev/cpcap_batt
    chmod 0660 /dev/cpcap_mot_rtc
    chmod 0660 /dev/cpcap_uc
    chmod 0660 /dev/i2c-1
    chmod 0660 /dev/i2c-2
    chmod 0660 /dev/smodule
    chmod 0666 /dev/ttyGS0
    chmod 0660 /dev/tcmd_driver

    # Install kernel modules
    insmod /system/lib/modules/netmux.ko
    insmod /system/lib/modules/netmux_linkdriver.ko
    insmod /system/lib/modules/modem_pm_driver.ko

    insmod /system/lib/modules/xt_multiport.ko
    insmod /system/lib/modules/xt_quota2.ko
    insmod /system/lib/modules/xt_owner2.ko

    insmod /system/lib/modules/tun.ko
    insmod /system/lib/modules/symsearch.ko
    insmod /system/lib/modules/mmcfix.ko
    insmod /system/lib/modules/usbled.ko
    insmod /system/lib/modules/gpiofix.ko

    # Cifs module is actually not compiled by us
    insmod /system/lib/modules/nls_utf8.ko
    insmod /system/lib/modules/slow-work.ko
    insmod /system/lib/modules/cifs.ko

on boot

    # Enable panic on softlockup
    write /proc/sys/kernel/softlockup_panic 1

    setprop ro.build.product jordan
    setprop ro.product.device jordan

    # Change the ownership of led files.
    chown system system /sys/class/leds/lcd-backlight/als
    chown system system /sys/class/leds/lcd-backlight/pwm_mode
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/usb/brightness
    chown system system /sys/class/leds/torch-flash/camera_strobe
    chown system system /sys/class/leds/torch-flash/flash_light
    chown system system /sys/class/leds/spotlight/brightness
    chown system system /sys/class/leds/af-led/brightness
    chmod 0660 /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/keyboard-backlight/brightness
    chmod 0660 /sys/class/leds/button-backlight/brightness
    chmod 0660 /sys/class/leds/red/blink
    chmod 0660 /sys/class/leds/red/brightness
    chmod 0660 /sys/class/leds/green/brightness
    chmod 0660 /sys/class/leds/blue/brightness
    chmod 0660 /sys/class/leds/usb/brightness
    chmod 0660 /sys/class/leds/torch-flash/camera_strobe
    chmod 0660 /sys/class/leds/torch-flash/flash_light
    chmod 0666 /sys/class/leds/spotlight/brightness

# Charge only mode services.
    exec /system/bin/mot_boot_mode
on property:sys.chargeonly.mode=1
    start battd
    start console
    write /data/simpin lock
    exec /system/bin/charge_only_mode
    exec /system/bin/stop zygote

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

# Adb over Network
on property:service.adb.tcp.port=5555
    restart adbd
on property:service.adb.tcp.port=-1
    restart adbd

# Adb ICS
on property:persist.sys.usb.config=*
    setprop sys.usb.config $persist.sys.usb.config

on property:sys.usb.config=mass_storage,adb
    # Made by usbd, but could be usefull later..
    # write /sys/devices/virtual/usb_composite/adb/enable 0
    # write /dev/usb_device_mode msc_adb
    # write /tmp/usbd_current_state usb_mode_msc_adb
    # write /sys/devices/virtual/usb_composite/adb/enable 1
    start adbd
on property:sys.usb.config=mtp,adb
    start adbd
on property:sys.usb.config=ptp,adb
    start adbd

service reboot_key /system/bin/reboot
    user system
    group root
    oneshot
    keycodes 114 115 107
    disabled

service usbd /system/bin/usbd
    class main
    user root
service nvm-daemon /system/bin/nvm_daemon
    class main
    user root
    group radio
service start_commdrv /system/bin/sh /system/etc/motorola/comm_drv/commdrv_fs.sh
    class main
    oneshot
    user radio
    group radio system cache
service gkisystem /system/bin/gkisystem
    class main
    socket location_shim stream 660 radio system
    socket gpshal_socket stream 660 radio system
    socket opprofdaemon stream 660 radio system
    group radio system
service battd /system/bin/battd
    class main
    socket battdsock stream 660 root system
    user root
    group system
    oneshot
service ssmgrd /system/bin/ssmgrd
    class main
    group radio input system
    oneshot

# Bluetooth services.
service hciattach /system/bin/hciattach -n -t 10 /dev/ttyS1 texasalt 3000000 flow
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled

# Ecompass daemon
service akmd2 /system/bin/akmd2
    class main
    user compass
    group compass misc input

# Wifi services
service wlan_loader /system/bin/wlan_loader -f /system/etc/wifi/fw_wlan1271.bin -i /system/etc/wifi/tiwlan.ini -e /pds/wifi/nvs_map.bin
    class main
    disabled
    oneshot
service wpa_supplicant /system/bin/wpa_supplicant -Dtiwlan0 -itiwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_tiwlan0 dgram 660 wifi wifi
    disabled
    oneshot
service wlan_ap_loader /system/bin/logwrapper /system/bin/tiap_loader -f /system/etc/wifi/fw_tiwlan_ap.bin -i /system/etc/wifi/tiwlan_ap.ini -e /pds/wifi/nvs_map.bin
    disabled
    oneshot
service hostapd /system/bin/logwrapper /system/bin/hostap -d /data/misc/wifi/hostapd.conf
    class main
    disabled
    oneshot
service dhcpcd_tiwlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
service iprenew_tiwlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service baseimage /system/bin/dspexec -v -T /system/lib/dsp/baseimage.dof
    class main
    user media
    group media graphics
    oneshot
service locDrv /system/bin/brcm_guci_drv -config /system/etc/gpsconfig.xml
    class main
    user radio
    group radio inet sdcard_rw
service fmradio /system/bin/fmradioserver
    class main
    disabled
    user system
    group bluetooth net_bt_admin net_raw net_admin misc

#service pvrsrv /system/bin/pvrsrvinit
#   class main
#   user root
#   oneshot

# 3D init
service pvrsrvinit /system/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

